This text file contains outputs from valgrind before the bugs are fixed.

Command 1: valgrind ./app/shell-app

Output:

==10019== Memcheck, a memory error detector
==10019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10019== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10019== Command: ./app/shell-app
==10019== 
Averaged sensor reading: 10
DONE
==10019== 
==10019== HEAP SUMMARY:
==10019==     in use at exit: 0 bytes in 0 blocks
==10019==   total heap usage: 4 allocs, 4 frees, 73,788 bytes allocated
==10019== 
==10019== All heap blocks were freed -- no leaks are possible
==10019== 
==10019== For counts of detected and suppressed errors, rerun with: -v
==10019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Command 2: valgrind --tool=helgrind ./app/shell-app

Output:

==10032== Helgrind, a thread error detector
==10032== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==10032== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10032== Command: ./app/shell-app
==10032== 
Averaged sensor reading: 10
DONE
==10032== 
==10032== For counts of detected and suppressed errors, rerun with: -v
==10032== Use --history-level=approx or =none to gain increased speed, at
==10032== the cost of reduced accuracy of conflicting-access information
==10032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Command 3: valgrind --leak-check=full ./app/shell-app

Output:

==10107== Memcheck, a memory error detector
==10107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10107== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10107== Command: ./app/shell-app
==10107== 
Averaged sensor reading: 10
DONE
==10107== 
==10107== HEAP SUMMARY:
==10107==     in use at exit: 0 bytes in 0 blocks
==10107==   total heap usage: 4 allocs, 4 frees, 73,788 bytes allocated
==10107== 
==10107== All heap blocks were freed -- no leaks are possible
==10107== 
==10107== For counts of detected and suppressed errors, rerun with: -v
==10107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

